# NZWalks

./: NZWalks.sln  README.md
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Images/: ASP.NET Image.NET Image
NZWalks.API/Logs/: NZWalks_log202310291825.txt  NZWalks_log202310291849.txt  NZWalks_log202310292137.txt  NZWalks_log202310310500.txt  NZWalks_log202310310508.txt  NZWalks_log202310312101.txt  NZWalks_log202310312104.txt  NZWalks_log202310312106.txt  NZWalks_log202310312139.txt  NZWalks_log202310312142.txt  NZWalks_log202310312150.txt  NZWalks_log202310312157.txt  NZWalks_log202310312202.txt  NZWalks_log202311011759.txt
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20231016185728_Initial Migration.Designer.cs  20231016185728_Initial Migration.cs  20231022010156_Seeding Data For Difficulties and Regions.Designer.cs  20231022010156_Seeding Data For Difficulties and Regions.cs  20231025002726_Creating Auth Database.Designer.cs  20231025002726_Creating Auth Database.cs  20231028035704_Adding Images Table.Designer.cs  20231028035704_Adding Images Table.cs  NZWalksAuthDbContextModelSnapshot.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  (+9 more)
NZWalks.API/Properties/: launchSettings.json  serviceDependencies.app-nzwalks-middleeast-dev-001 - Web Deploy.json  serviceDependencies.json
NZWalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SqlRegionRepository.cs  SqlWalkRepository.cs  TokenRepository.cs
(+14 files in other folders)
